version: '2'
services:
    pruebaibm-app:
        image: pruebaibm
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://pruebaibm-postgresql:5432/pruebaIbm
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    pruebaibm-postgresql:
        extends:
            file: postgresql.yml
            service: pruebaibm-postgresql
