<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Asesor.
    -->
    <changeSet id="20181117174303-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="especialidades_id"
                                 baseTableName="asesor"
                                 constraintName="fk_asesor_especialidades_id"
                                 referencedColumnNames="id"
                                 referencedTableName="especialidad"/>

    </changeSet>
</databaseChangeLog>
